@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
$fonts: "Open Sans", sans-serif
$fonts-1: "Pacifico", sans-serif
$back-black: #53B863
$back-gray: #313332
$text-white: #FFF
$text-red: #D7011B
$text-green: #1ABC9C
=square($size)
    width: $size
    height: $size
*
    box-sizing: border-box
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    margin: 0

h2
    margin: 0

header
    height: 50px
    background-color: $back-gray

nav
    img
        width: 150px
        height: 50px

header
    nav
        text-transform: uppercase
        ul
            list-style-type: none
            float: right
            margin: 0
            li
                display: inline-block
                a
                    line-height: 50px
                    text-decoration: none
                    color: $text-white
                    padding: 0 20px
                    text-transform: uppercase
                    display: block
                    &:hover
                        background-color: #484848

section.container
    margin: 50px auto

.container
    max-width: 1200px
    margin: 0 auto

.row:before,
.row:after
    content: ""
    display: table

.row:after
    clear: both

.hero
    background: url("https://images.unsplash.com/photo-1481400239811-cd7d97777edc?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=") 0/cover
    height: 400px
    padding-top: 100px
    h1
        color: $text-white
        font-size: 30px
        background-color: rgba(33, 46, 107, 0.5)
        width: 400px
        height: 200px
        text-align: left
        float: right
        padding-top: 60px
        padding-left: 30px

[class*="col-"]
    float: left
    min-height: 1px
    padding: 0 20px

.icons
    text-align: center
    &:hover
        color: $text-red

.hand-made
    text-align: center
    h2
        text-transform: uppercase
        color: $text-green
        font-size: 35px

.gallery
    display: block
    .image
        height: 16.666vw
        background-position: center
        background-size: cover
    .layer
        height:  16.666vw
        transition: .5s
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: rgba(183,202,206, 0.5)
            transition: .5s
            .fa
                visibility: visible
                transition: .5s
        i:hover
            color: $text-red
            cursor: pointer
        .fa
            color: #313234
            background: $text-white
            border-radius: 5px
            padding: 5px
            margin: 5px
            visibility: hidden
    .row div
        padding: 0
    .img-1
        background-image: url("https://images.unsplash.com/photo-1481400239811-cd7d97777edc?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=")
    .img-2
        background-image: url('https://images.unsplash.com/photo-1464465474479-26aa7f69b834?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=476f952c9156d45a962dc8ed4adf29ea')
    .img-3
        background-image: url('https://images.unsplash.com/photo-1481401908818-600b7a676c0d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=e007f37ae58e5f70a2ee6c6404a93424')
    .img-4
        background-image: url('https://images.unsplash.com/photo-1464465474479-26aa7f69b834?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=476f952c9156d45a962dc8ed4adf29ea')
    .img-5
        background-image: url('https://images.unsplash.com/photo-1481401908818-600b7a676c0d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=e007f37ae58e5f70a2ee6c6404a93424')
    .img-6
        background-image: url('https://images.unsplash.com/photo-1479834314567-94e5cc467002')

.team
    display: block
    text-align: center
    .img-1
        background-image: url('https://images.pexels.com/photos/119705/pexels-photo-119705.jpeg?h=350&auto=compress&cs=tinysrgb')
    .img-2
        background-image: url('https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?h=350&auto=compress&cs=tinysrgb')
    .img-3
        background-image: url('https://images.pexels.com/photos/119705/pexels-photo-119705.jpeg?h=350&auto=compress&cs=tinysrgb')
    .img-4
        background-image: url('https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?h=350&auto=compress&cs=tinysrgb')
    [class*="img-"]
        +square(200px)
        overflow: hidden
        border-radius: 50%
        background-position: center
        background-size: cover
        margin: 0 auto
    .layer
        background: rgba(183,202,206, 0.5)
        transition: .2s
        border-radius: 50%
        width: 100%
        height: 100%
        opacity: 0
        color: $text-red
        &:hover
            opacity: 1
        p
            display: flex
            justify-content: center
            flex-direction: column
            height: 200px
            text-shadow: 1px 1px #000
            text-align: center
            margin: 0
    h2
        color: #3FA1B5
        font-size: 40px
        text-transform: uppercase
    h3
        color: #3FA1B5
        font-size: 30px
        font-family: 'Pacifico'

.tele
    background: linear-gradient(-45deg, #C6C6D2, #ECF0F1)
    .img-1
        background-image: url('https://images.pexels.com/photos/9165/hand-top-white-old.jpg?h=350&auto=compress&cs=tinysrgb')
        height: 330px
    h2
        font-size: 40px
        color: $text-green
    p
        line-height: 30px
        text-align: left
        color: #212E6B

.stat
    font-family: 'Pacifico'
    text-align: center
    margin: 0
    h2
        color: $text-red
        font-size: 3em
    p
        color: $text-green

footer
    background-color: $back-gray
    color: $text-white
    .row .row div
        padding: 0
    h2
        margin: 20px 0
        &:after
            content: ""
            width: 60px
            height: 5px
            display: inline-block
            border-top: 3px solid $text-white
            margin-left: 10px
    .social .icon
        width: 35px
        height: 35px
        border: 2px solid $text-green
        border-radius: 15%
        cursor: pointer
        font-size: 20px
        line-height: 35px
        background-color: $text-white
        transition: 0.5s
        color: $text-green
        text-align: center
        margin: 10px 10px 0 0
        float: left
        &:hover
            color: $text-red
            transform: scale(1.10)
            background-color: $text-green
    .copy
        background-color: #000
        color: $text-green
        text-align: center
        padding: 10px 0

.col-1
    width: 8.333%
.col-2
    width: 16.666%
.col-3
    width: 25%
.col-4
    width: 33.333%
.col-5
    width: 41.666%
.col-6
    width: 50%
.col-7
    width: 58.333%
.col-8
    width: 66.666%
.col-9
    width: 75%
.col-10
    width: 83.333%
.col-11
    width: 91.666%
.col-12
    width: 100%

@media (max-width: 559px)

    .col-xs-1
        width: 8.33%
    .col-xs-2
        width: 16.66%
    .col-xs-3 
        width: 25%
    .col-xs-4
        width: 33.33%
    .col-xs-5
        width: 41.66%
    .col-xs-6
        width: 50%
    .col-xs-7
        width: 58.33%
    .col-xs-8
        width: 66.66%
    .col-xs-9
        width: 75%
    .col-xs-10
        width: 83.33%
    .col-xs-11
        width: 91.66%
    .col-xs-12
        width: 100%

    .hero h1
        max-width: 100vw

    header
        height: auto
        text-align: center
        img
            width: 200px
            height: 100px
        nav ul
            float: none
            padding: 0
            li
                display: block

    .gallery
        .image
            height: 100vw
        .layer
            height: 100%

    section
        .tele
            text-align: center
            .img-1
                background-repeat: no-repeat
                background-position: center

    footer
        text-align: center
        h2:after
            display: none   
        .social .icon
            margin-bottom: 20px
            float: none
            display: inline-block

@media (min-width: 560px) and (max-width: 767px)
    /* For tablets: */
    .col-s-1
        width: 8.33%
    .col-s-2
        width: 16.66%
    .col-s-3
        width: 25%
    .col-s-4
        width: 33.33%
    .col-s-5
        width: 41.66%
    .col-s-6
        width: 50%
    .col-s-7
        width: 58.33%
    .col-s-8
        width: 66.66%
    .col-s-9
        width: 75%
    .col-s-10
        width: 83.33%
    .col-s-11
        width: 91.66%
    .col-s-12
        width: 100%

    .hero h1
        max-width: 100vw

    header
        height: auto
        text-align: center
        img
            width: 200px
            height: 100px
        nav ul
            float: none
            padding: 0
            li
                display: block

    .gallery
        .image
            height: 33.33vw
        .layer
            height: 100%

    section
        .tele
            text-align: center
            .img-1
                background-repeat: no-repeat
                background-position: center

    footer
        text-align: center
        h2:after
            display: none
        .social .icon
            margin-bottom: 20px
            float: none
            display: inline-block

@media (min-width: 768px) and (max-width: 991px)
    /* For desktop: */

    .col-m-1
        width: 8.33%
    .col-m-2
        width: 16.66%
    .col-m-3
        width: 25%
    .col-m-4
        width: 33.33%
    .col-m-5
        width: 41.66%
    .col-m-6
        width: 50%
    .col-m-7
        width: 58.33%
    .col-m-8
        width: 66.66%
    .col-m-9
        width: 75%
    .col-m-10
        width: 83.33%
    .col-m-11
        width: 91.66%
    .col-m-12 
        width: 100%

    section.tele .img-1
        background-repeat: no-repeat
        background-position: center

    footer .social .icon
        width: 30px
        height: 30px
        font-size: 15px
        line-height: 30px